# UNS

./: .gitignore  404.html  CNAME  Contact.html  Index.html  Products.html  UNS.sln  about.html  dental-suction.html  floors.html  hand-antiseptic.html  index.html  instrumental.html  irrigation-solutions.html  mission-vision.html  not-found.html  our-partners.html  our-products.html  package-lock.json  package.json  partners.html  server.js  surfaces.html  unicid-forte.html  water-decontamination.html  wipes.html
Orion/: Orion.csproj  Program.cs
Orion.Application/: Orion.Application.csproj
Orion.Application/Common/: ApplicationMappingProfile.cs  BaseApplicationService.cs  BaseEntityDTO.cs  EmailConfirmationTokenProvider.cs  IBaseApplicationService.cs  IBaseEntityDTO.cs
Orion.Application/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
Orion/Common/: ApiMappingProfile.cs  ApiResponse.cs  AppScope.cs  BaseController.cs
Orion/Controllers/: AdminController.cs  AdvertisementController.cs  BoothController.cs  BoothOrderController.cs  CraftController.cs  CustomerAdvertisementController.cs  CustomerController.cs  CustomerProductController.cs  DeliveryController.cs  DeliveryOrderController.cs  DeviceController.cs  DonationController.cs  EmployeeController.cs  EventController.cs  FeedbackController.cs  FreelancerController.cs  MaterialController.cs  MaterialVendorController.cs  MentorController.cs  OfficeWorkerController.cs  OrderController.cs  OrphanageController.cs  PaymentController.cs  PreCommunityController.cs  ProductController.cs  SponsorAdvertisementController.cs  SponsorController.cs  SupervisorController.cs  UserController.cs  VendorController.cs  WebsiteController.cs
Orion/Extensions/: ApiServiceExtension.cs  ConfigurationServiceExtension .cs  ContextServiceExtension.cs  EmailServiceExtension.cs  JWTServiceExtension.cs  MapperServiceExtension.cs  RouteConfiguration.cs
Orion/Handlers/: ClaimHandler.cs  EmailSender.cs  IClaimHandler.cs  ITokenHandler.cs  TokenHandler.cs
Orion/Models/: CartProduct.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserRegisterModel.cs
Orion/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  User.cshtml  User.cshtml.cs
Orion/Properties/: launchSettings.json
UNS/: Global.asax  (+2 more)
(+340 files in other folders)
