@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

body{
	line-height: 1.5;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
    background-size: cover;
}
body.hidden-scrolling{
	overflow-y: hidden;
}
*{
	margin:0;
	box-sizing: border-box;
    transition: .2s linear;
}

/* -----------------------------------start of first section---------------------------------- */
.Ho1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 100px 0px 10px 5px;
    align-items: center;
    justify-content: space-between;
	min-height: 100vh;
	background-image: url(../img/backhomeeeee.jpg);
	background-size: cover;
}
.cont1{
    color: #ffffff;
	font-weight: 600;
	line-height: 1.8;
	padding: 1rem ;
}
.t1 span{
	color: #ed927e;

}
.spsp{
	color: #ed927e;
}
.imgs1 {
	width: 55%;
}
.Ho1 .cont1{
	flex: 1 1 40rem;
}
.Ho1 .imgs1{
	flex: 1 1 40rem;
}


.button22 {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #ffffff;
    padding: 0.6em 1.8em;
    cursor: pointer;
    font-size: 18px;
    border-radius: 0.5em;
    background: #ed927e;
    border: 1px solid #ed927e;
    box-shadow: 6px 6px 12px #505050, -6px -6px 12px #222121;
	margin: 40px;
  }
  
  .button22:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  }
  
  .button22:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button22:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #7e6e95;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button22:hover {
    color: #ffffff;
    border: 1px solid #7e6e95;
  }
  
  .button22:hover:before {
    top: -35%;
    background-color: #7e6e95;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button22:hover:after {
    top: -45%;
    background-color: #7e6e95;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  /* --------------------------section one style endds elli howa Ho1------------------------------- */
  .Ho2{
	background-color: #f4beb2;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
  }
  .t2U {
	color: #7e6e95;
	font-weight: 800;
	text-align: center;
	font-size: 3.5rem;
  }
  .T2D {
	color: #7e6e95;
	font-weight: 700;
	text-align: center;
	font-size: 1.9rem;
  }
  .H2down {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;

  }
  .acheive-imgs{
	width: 100px;
  }
  #sdg{
	width: 200px;
  }
/* ------------------------------------freelancers card starts--------------------------------------- */
  .freelancont{
	position: relative;
	display: flex;
	justify-content:space-evenly;
   align-items: center;
   min-height: 70vh;
   gap: 50px;
   flex-wrap: wrap;
  }
  .cardShop{
	position: relative;
	width: 250px;
	height:300px;
	background: #fff;
	border-radius: 20px;
	box-shadow: 0 35px 80px rgba(0,0,0,0.15);
	transition: 0.5s;
	display: flex;
  }
  .cardShop:hover{
  height: 350px;
  }
  .imgbx {
	left: 50%;
	top: -70px;
	transform: translateX(-50%);
	position: absolute;
	width: 160px;
	height: 160px;
	background: #000;
	border-radius: 80px;
	box-shadow: 0  15px 35px rgba(0, 0, 0, 0.20);
	overflow: hidden;
	transition: 0.5;
  }
  .imgbx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .cardShop:hover .imgbx{
	width:215px;
	height: 180px;
  
  }
  
  
  .cardShop .content{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
  }
	.cardShop .content .details{
	  margin-top:  161px;
	  padding: 81px;
	  text-align: center;
	  width: 100%;
	  transition: 0.5s;
	  width: 405px;
   /* transform: translateY(150px);  */
	}
	.cardShop .content .details .prod-btn{
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  width: 300px;
  
	}
  
	.cardShop .content .data{
	  font-size: 14px;
	  transform: translateY(150px);
	  text-overflow: ellipsis;
	}
  
	.cardShop:hover .content .details  {
  transform: translateY(0px)
	}
  
	.cardShop:hover .content .data  {
	  transform: translateY(0px)
		}
	.cardShop .content .details  h2 {
	  font-size: 1.25em;
	  padding: 10%; 
	  font-weight: 600;
	  color: black;
	  /* line-height: 1.2em; */
	}
	
	.cardShop .content .details  h2 span {font-size: 0.75em;
	  font-weight: 500;
	  opacity: 0.5;
	 
  
	
	}
   
  
	.cardShop .content .details .data{
	  display: flex;
	  justify-content: space-between;
	  margin: 20px 0;
	}
	.cardShop .content .details .data h3{
	  font-size: 1em;
	  color: rgba(255,255,255,0.2);
	  line-height: 1.2em;
	  font-weight: 600;
	}
  .cardShop .content .details .data h3 span{
	font-size: 0.85em;
	font-weight: 400;
	opacity: 0.5;
  }
  .cardShop .content .details .actionbtn{
	display: flex;
	justify-content: space-between;
	gap: 20px;
  }
  .cardShop .content .details .actionbtn button{
	padding: 10px 30px;
	border: none;
	outline: none;
	border-radius: 5px;
	font-size: 1em;
	font-weight: 500;
	background: #bb2525;
	color: #fff;
	cursor:pointer;}
	.card .content .details .actionbtn button :nth-child(2){
	  border: 1px solid grey;
	  color: #bbbbbb;
	  background: #fff;
	}
	h2{
	
	  justify-content: center;
	}
	.card-containershop .submit-btn{
	  width: 40%;
	 /* background:linear-gradient(45deg, #8a2be2, #cc2e82); */
	 margin-top: -20px;
	 margin-right: 10px;
	 padding: 4px;
	 font-size: 20px;
	 /* color:#fff; */
	 /* border-radius: 10px; */
	 cursor: pointer;
	 /* transition: .2s linear; */
	 letter-spacing: 1px;
   text-decoration: none;
   color: #bb2525;
   background: transparent;
   cursor: pointer;
   transition: ease-out 0.5s;
   border: 2px solid #bb2525;
   border-radius: 10px;
   box-shadow: inset 0 0 0 0 #bb2525;
   align-items: center;
  } 
  
  .card-containershop  .submit-btn:hover{
	 /* letter-spacing: 2px;
	 opacity: .8; */
	 color: white;
   box-shadow: inset 0 -100px 0 0 #bb2525;
  }
  
  @media (max-width: 450px){
   .card-containershop{
	  /* margin-bottom: 50%; */
	  display: flex;
	  /* justify-content: space-between; */
  
	}
  .imgs1{
	display: none;
  }
	.imgbx {
	  /* left: 50%; */
	  /* top: -50px; */
	  transform: translateX(-50%);
	  /* position: absolute; */
	  width: 130px;
	  height: 110px;   
	  background: #000;
	  border-radius: 20px;
	  box-shadow: 0  15px 35px rgba(0, 0, 0, 0.20);
	  overflow: hidden;
	  transition: 0.5;
	}
	.card-containershop{
	  position: relative;
	 display: flex;
	 justify-content:space-evenly;
	align-items: center;
	min-height: 100vh;
	gap: 80px;
	flex-wrap: wrap;
	/* background: linear-gradient(45deg,#fbda61,#ff5acd); */
	}
   
	.cardShop{
	  position: relative;
	  width: 300px;
	  height:220px;
	  background: #fff;
	  border-radius: 20px;
	  box-shadow: 0 35px 80px rgba(0,0,0,0.15);
	  transition: 0.5s;
	  display: flex;
	}
	.form-control{
	  width: 200px;
	}
	.filter ul{
	  gap: 10px;
	  width: 0%;
	  font-size: 0.8rem;
	  height: 200px;
	  margin-bottom: 50px;
	  position: relative;
	  left: -170px;
	  /* flex-direction: column; */
	}
	.search-cont{
	  margin-bottom: 50px;
	}
  }
   
  
  /************************** responsive el page *****************************/
  @media (max-width: 991px) {
	.card-containershop{
	  margin-top: 50px;
	  padding-top: 50px;
  
	}
	.nav ul li a {
	  padding-right: 5px;
  
	}

  }
  @media (max-width: 768px){
	.filter{
	  height: 100px;
	}
	.imgs1{
		display: none;
	  }
	.freelancont{
		gap: 90px;
		margin-top: 10%;
	}
  }
  @media (max-width: 480px) {
	 .filter-p{
	  height: 150px;
	  margin-top: -50px;
  
	 }
	 .imgs1{
		display: none;
	  }
  }
  @media (max-width: 375px){
	.freelancont{
		margin-top: 20%;
	}
	.cardShop{
		height: 270px;
	}
  }


  .button22c {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #7e6e95;
    padding: 0.6em 1.8em;
    cursor: pointer;
    font-size: 18px;
    border-radius: 0.5em;
    background: transparent;
    border: 2px solid #7e6e95;
    box-shadow: 6px 6px 12px #c4c3c3, -6px -6px 12px #a5a3a3;
	margin-top: 40px;
	margin-bottom: 100px;
	margin-left: 40px;
	margin-right: 40px;

  }
  
  .button22c:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  }
  
  .button22c:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button22c:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #7e6e95;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button22c:hover {
    color: #ffffff;
    border: 1px solid #7e6e95;
  }
  
  .button22c:hover:before {
    top: -35%;
    background-color: #7e6e95;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button22c:hover:after {
    top: -45%;
    background-color: #7e6e95;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
.Ho3{
	background-color: #7e6e95;
	display: flex;
	flex-direction: row;
	gap: 20px;
	color: #fff;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
	font-size: 30px;
	font-weight: 700;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
}
.Ho3 span{
	font-size: 38px;
	color: #ed927e;
}
.Ho4{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	background-image: url(../img/backhomeeeee.jpg);
	background-size: cover;
	color: #fff;
	font-size: 25px;
	font-weight: 600;
	align-items: center;
	text-align: center;
	justify-content: center;
}
.Ho4 span{
	font-size: 35px;
	color: #ed927e;
}


/*home section*/

/* .home-section{
	width: 100%;
	display: block;
	min-height: 100vh;
	background-image: url('../img/home.jpg');
	background-position: center top;
	background-size: cover;
} */
