@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');
body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  font-family: 'Raleway', sans-serif;
  background-color: #ffff;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: #555555;
}

.header__wrapper header {
  width: 100%;
  background: url("../img/mainn.jpg") no-repeat 50% 20% / cover;
  min-height: calc(100px + 5vw);
}

.header__wrapper .cols__container .left__col {
  padding: 25px 20px;
  text-align: center;
  max-width: 450px;
  position: relative;
  margin: 0 auto;
}

.header__wrapper .cols__container .left__col .img__container {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translatex(-50%);
}
.header__wrapper .cols__container .left__col .img__container img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
}

.header__wrapper .cols__container .left__col h2 {
  margin-top: 60px;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 5px;
}
.header__wrapper .cols__container .left__col p {
  font-size: 0.9rem;
  color: #818181;
  margin: 0;
}
.header__wrapper .cols__container .left__col .about {
  justify-content: space-between;
  position: relative;
  margin: 35px 0;
}
.header__wrapper .cols__container .left__col .about li {
  display: flex;
  flex-direction: column;
  color: #818181;
  font-size: 0.9rem;
}
.header__wrapper .cols__container .left__col .about li span {
  color: #ed927e;
  font-weight: 1000;
  font-size: 1.2rem;
}
.header__wrapper .cols__container .left__col .about:after {
  position: absolute;
  content: "";
  bottom: -16px;
  display: block;
  background: #cccccc;
  height: 1px;
  width: 100%;
}
.header__wrapper .cols__container .content p {
  font-size: 1rem;
  color: #1d1d1d;
  line-height: 1.8em;
  margin-bottom: 22px;
}
.header__wrapper .cols__container .content ul {
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.header__wrapper .cols__container .content ul li {
  display: flex;
}
.header__wrapper .cols__container .content ul i {
  font-size: 1.3rem;
}
.header__wrapper .cols__container .right__col nav {
  display: flex;
  align-items: center;
  padding: 10px 0;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.header__wrapper .cols__container .right__col nav ul {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.header__wrapper .cols__container .right__col nav ul li a {
  text-transform: uppercase;
  color: #818181;
}
.header__wrapper .cols__container .right__col nav ul li:nth-child(1) a {
  color: #1d1d1d;
  font-weight: 600;
}
.header__wrapper .cols__container .right__col nav button {
  background: #0091ff;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}
.header__wrapper .cols__container .right__col nav button:hover {
  opacity: 0.8;
}
.header__wrapper .cols__container .right__col .photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 20px;
}
.bx {
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  display: inline-block;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
}

.product-box{
  position: relative;
  color: #000;
}
.product-box:hover{
  padding: 10px;
  border: 1px solid #ed927e;
  transition: .4s;
}
.product-img{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-bottom: .5rem;
}
.product-title{
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: .5rem;
}
#addpro {
text-align: center;
}
.product-price{
  font-weight: 500;
}
.add-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #ed927e;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}
.add-cart:hover{
  background-color: hsl(249, 32%, 17%);
}




/* Responsiveness */

@media (min-width: 868px) {
  .header__wrapper .cols__container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
  }
  .header__wrapper .cols__container .left__col {
    padding: 25px 0px;
  }
  .header__wrapper .cols__container .right__col nav ul {
    flex-direction: row;
    gap: 30px;
  }
  .header__wrapper .cols__container .right__col .photos {
    height: 365px;
    overflow: auto;
    padding: 0 0 30px;
  }
}

@media (min-width: 1017px) {
  .header__wrapper .cols__container .left__col {
    margin: 0;
    margin-right: auto;
  }
  .header__wrapper .cols__container .right__col nav {
    flex-direction: row;
  }
  .header__wrapper .cols__container .right__col nav button {
    margin-top: 0;
  }
}
 /* ------------------------child profile in supervisor panel--------------------------- */
 .editProfile{
  color: #7e6e95;
  margin: 2rem;
 }
 /* -----------------------------supervisor profile--------------------------------------- */
 .freelancont{
  position: relative;
	display: flex;
  flex-direction: row;
   min-height: 70vh;
   flex-wrap: wrap;
  }
  .cardShop{
	position: relative;
	width: 200px;
	height:250px;
	background: #fff;
	border-radius: 20px;
	box-shadow: 0 35px 80px rgba(0,0,0,0.15);
	transition: 0.5s;
	display: flex;
  margin-top: 30%;

  }
  .cardShop:hover{
  height: 300px;
  }
  .imgbx {
	left: 50%;
	top: -70px;
	transform: translateX(-50%);
	position: absolute;
	width: 130px;
	height: 130px;
	background: #000;
	border-radius: 80px;
	box-shadow: 0  15px 35px rgba(0, 0, 0, 0.20);
	overflow: hidden;
	transition: 0.5;
  }
  .imgbx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .cardShop:hover .imgbx{
	width:155px;
	height: 155px;
  
  }
  
  
  .cardShop .content{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
  }
	.cardShop .content .details{
	  margin-top:  300px;
	  padding: 81px;
	  text-align: center;
	  width: 100%;
	  transition: 0.5s;
	  width: 405px;
	}
	.cardShop .content .details .prod-btn{
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  width: 300px;
    margin-bottom: 65%;
    margin-left: 25%;
  
	}
  
	.cardShop .content .data{
	  font-size: 14px;
	  transform: translateY(150px);
	  text-overflow: ellipsis;
	}
  
	.cardShop:hover .content .details  {
  transform: translateY(0px)
	}
  
	.cardShop:hover .content .data  {
	  transform: translateY(0px)
		}
	.cardShop .content .details  h2 {
	  font-size: 1.25em;
	  padding: 10%; 
	  font-weight: 600;
	  color: black;
	  /* line-height: 1.2em; */
	}
	
	.cardShop .content .details  h2 span {font-size: 0.75em;
	  font-weight: 500;
	  opacity: 0.5;
	 
  
	
	}
   
  
	.cardShop .content .details .data{
	  display: flex;
	  justify-content: space-between;
	  margin: 20px 0;
	}
	.cardShop .content .details .data h3{
	  font-size: 1em;
	  color: rgba(255,255,255,0.2);
	  line-height: 1.2em;
	  font-weight: 600;
	}
  .cardShop .content .details .data h3 span{
	font-size: 0.85em;
	font-weight: 400;
	opacity: 0.5;
  }
 
  .button22c {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #ffffff;
    padding: 0.6em 1.8em;
    cursor: pointer;
    font-size: 14px;
    border-radius: 0.5em;
    background: #ed927e;
    border: 1px solid #ed927e;
    box-shadow: 6px 6px 12px #505050, -6px -6px 12px #222121;
	margin: 40px;
  }
  
  .button22c:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  }
  
  .button22c:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button22c:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #7e6e95;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button22c:hover {
    color: #ffffff;
    border: 1px solid #7e6e95;
  }
  
  .button22c:hover:before {
    top: -35%;
    background-color: #7e6e95;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button22c:hover:after {
    top: -45%;
    background-color: #7e6e95;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }