

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-image: url(../img/backhomeeeee.jpg);
  background-size: cover;
  
  font-family: 'Raleway', sans-serif;

  
}

/* --------------------------------------start of feedback page css--------------------------------------------- */
.writtenFeed{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 5%;

}

h1{
    color: #7e6e95;
    text-align: center;
    font-size: 3rem;
}
.reviewFolanCONTAINER{
    display: flex;
    justify-content: center;
    align-items: center;
}

  .rating-card {
    width: 480px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #0f0c29;
    background: linear-gradient(to right bottom, #ed927e,#7e6e95);
    padding: 20px 20px;
    border-radius: 10px;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.058);
    margin: 5%;
  }
  .text-wrapper {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .text-primary {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  .text-secondary {
    color: #cccccc;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0.5px;
  }
  .rating-stars-container {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .star-label svg {
    fill: rgb(210, 210, 210);
    width: 20px;
    height: auto;
    cursor: pointer;
  }
  .rating-stars-container input {
    appearance: unset;
  }
  .rating-stars-container input:hover ~ .star-label svg {
    fill: rgb(255, 254, 216);
  }
  .rating-stars-container input:checked ~ .star-label svg {
    fill: rgb(238, 203, 8);
    animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  @keyframes slide-in-fwd-center {
    0% {
      transform: scale(1.6);
    }
    100% {
      transform: scale(1);
    }
  }
  .feedarea{
  resize:none;
  padding:10px;
  border-radius:5px;
  outline: none;
width: 90%;
  }
  




  .card-review {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 1);
    padding: 20px;
    max-width: 320px;
    margin: 3%;
    
  }
  
  .stars-review {
    display: flex;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: rgb(238, 203, 8);
  }
  
  .star {
    height: 1.25rem;
    width: 1.25rem;
  }
  
  .infos {
    margin-top: 1rem;
  }
  
  .date-time {
    color: rgba(7, 63, 216, 1);
    font-size: 12px;
    font-weight: 600;
  }
  
  .description-review {
    margin-top: 0.4rem;
    line-height: 1.625;
    color: rgba(107, 114, 128, 1);
  }
  
  .author {
    margin-top: 1.3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(107, 114, 128, 1);
  }




